body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
   overflow-x: hidden;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 100px 10px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 80%;
    max-width: 1200px;
}

.image-container img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(0.9) rotate(-8deg)
}

.full-image{
    width: 100%;
    height: 100vh;
    background-color: rgb(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.open{
    display: none;
}

.full-image img{
    max-width: 95%; /* Set maximum width */
    max-height: 95%; /* Set maximum height to 90% of viewport height */
    border-radius: 10px;
}

.left, .right {
    margin: 0 20px;
    width: 4vw;
    height: 4vw; 
    line-height: 4vw; 
    cursor: pointer;
    background-color: grey;
    text-align: center;
    position: absolute;
    font-size: 30px;
    color: white;
    top: 50%;
    transform: translateY(-50%); /* Center vertically */
}

.left {
    left: 10px; /* Adjust left button position */
}

.right {
    right: 10px; /* Adjust right button position */
}


.close-image{
    font-size: 40px;
    position: absolute;
    top: 30px;
    right: 50px;
    color: white;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .image-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image-container {
        grid-template-columns: 1fr;
    }
}
